                    __
                    \  \     _ _
                     \**\ ___\/ \
                    X*#####*+^^\_\
                      o/\  \
                         \__\

              \  |  /                 
               \ _ /
          --- (👁️👄👁️) ---
   (.)         /   \
   (...)      /     \
    (..)
    (...)
    (.)     🍎🍋🍐🥭🍏🍑
 ___||       \/\/\/\/
/_____\       \/  \/
| __  |        \🐿/          __
||🍝| |         ||    😱  __/  \
|_____|_________||____||__|O___O|__ (╯°□°）
