                    __
                    \  \     _ _
                     \**\ ___\/ \
                    X*#####*+^^\_\
                      o/\  \
                         \__\

              \  |  /                 
               \ _ /
          --- (👁️👄👁️) ---
   (.)         /   \
   (...)      /     \
    (..)
    (...)
    (.)     🍎🍋🍐🥭🍏🍑
 ___||       \/\/\/\/
/_____\       \/  \/  
| __  |  __    \🐿/          __
||🍝| | |  |    ||    😱  __/  \
|__🚪_|_|__|____||____||__|O___O|__ (╯°□°）
