      ___            __
    _(   ))         \  \     _ _
   (_      ))        \**\ ___\/ \
     (_ )))         X*#####*+^^\_\
                      o/\  \
                         \__\

              \  |  /                 
               \   /
          --- (👁️👄👁️) ---
   (.)         /   \
   (...)      /     \
    (..)                                  /
    (...)                                /|
    (.)     🍎🍋🍐🥭🍏🍑               /|
 ___||       \/\/\/\/                   / |
/_____\       \/  \/                   /  |
| __  |  __    \🐿/          __       /   |
||🍝| | |  |    ▒     😱  __/  \.    /    |
|__🚪_|_|__|____▒_____||__|O___O|__|/_____|
